# JavaApplication

./: .gitignore  README.md  docker-compose.yml  mongodb.dockerfile  mysqldb.dockerfile  pom.xml  rabbitmq.dockerfile  sonar-project.properties  springapp.dockerfile
mysql/: data1.sql  data2.sql
src/main/java/com/connection/application/: Application.java  CompanyExampleApplication.java  SpringBootMyBatisCompatabilityConfig.java  SpringBootMyBatisCompatabilityConfiguration.java
src/main/java/com/connection/configuration/: CompanyMongoDBRule.java  CompanyMongoDbRule.java  DBUnitConfiguration.java  DatabaseConfig.java  DbUnitConfiguration.java  MapperConfiguration.java  MongoDBConfiguration.java  MyBatisCompatabilityConfig.java  MyBatisCompatibilityConfig.java  MyBatisCompatibilityConfiguration.java  RestConfig.java  RestConfiguration.java  SpringBootMyBatisCompatabilityConfig.java  SqlSessionConfigurer.java
src/main/java/com/connection/controller/: ComapanyController.java  CompanyController.java  ConnectionController.java  EventController.java
src/main/java/com/connection/customerror/: CustomErrorType.java
src/main/java/com/connection/customexception/: AlreadyCreatedException.java  CustomErrorType.java  ExceptionMessageBuilder.java  IllegalArgumentValidatorException.java  NameValidatorException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/connection/dao/: CompanyDao.java  CompanyEventDao.java  CompanyMongoDao.java  ConnectionDAO.java  MongoDAO.java
src/main/java/com/connection/domain/: Department.java  Employee.java  JobTitle.java
src/main/java/com/connection/errorhandler/: CustomErrorType.java
src/main/java/com/connection/mapper/: CompanyMapper.java  ConnectionMapper.java
src/main/java/com/connection/publisher/: ActionMessagePublisher.java  CompanyMessagePublisher.java
src/main/java/com/connection/service/: CompanyService.java  DefaultCompanyService.java
src/main/java/com/connection/validation/: EmployeeValidator.java  JobTitleValidator.java  NameValidator.java  Validator.java
src/main/resources/: application.properties  application.yml  myBatis-config.xml  schema1.sql  schema2.sql
src/main/resources/mappers/: mapper.xml
src/test/java/com/connection/Publisher/: ActionMessagePublisherIT.java  CompanyMessagePublisherIT.java
src/test/java/com/connection/Validation/: EmployeeValidatorTest.java
src/test/java/com/connection/application/: ApplicationTest.java  ApplicationTests.java  CompanyExampleApplicationTests.java
src/test/java/com/connection/controller/: ComapanyControllerIT.java  CompanyControllerIT.java  ConnectionControllerIT.java  EventControllerIT.java
src/test/java/com/connection/dao/: CompanyDaoTest.java  CompanyEventDaoIT.java  CompanyMongoDaoIT.java  ConnectionDAOTest.java  DefaultCompanyServiceTest.java  MongoDAOIT.java
src/test/java/com/connection/mapper/: CompanyMapperIT.java  ConnectionMapperIT.java  DepartmentBuilder.java  EmployeeBuilder.java
src/test/java/com/connection/publisher/: CompanyMessagePublisherIT.java
src/test/java/com/connection/service/: DefaultCompanyServiceTest.java
src/test/java/com/connection/validation/: EmployeeValidatorTest.java
src/test/resources/: ChangeEmployeeTitle.xml  DepartmentsRemainedExpected.xml  EmployeeAfterUpdatingDetails.xml  EmployeesAfterDeleting.xml  EmployeesAndDepartmentsExpected.xml  afterDepFile.json  test.properties
src/test/resources/departmentTestData/: ClearData.xml  DepartmentAfterAdding.xml  DepartmentsRemainedExpected.xml
src/test/resources/employeeTestData/: ChangeEmployeeTitle.xml  EmployeeAfterAdding.xml  EmployeeAfterUpdatingDetails.xml  EmployeesAfterDeleting.xml  EmployeesAndDepartmentsFilled.xml  RemovedEmployeesExpected.xml  updateAnEmployee.xml
src/test/resources/mongoTestData/: InitialJsonFile.json  afterDepFile.json  afterEmpFile.json  datesJsonFile.json  initialJsonFile.json  unitsJsonFile.json
